{
  "name": "svgeditor",
  "displayName": "SVG Editor",
  "description": "Visual and literal SVG editor for VSCode.",
  "version": "0.15.0",
  "publisher": "henoc",
  "icon": "images/SVG_logo.png",
  "galleryBanner": {
    "color": "#FFCB77",
    "theme": "light"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henoc/svgeditor/issues",
    "email": "agekutar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Henoc/svgeditor"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^0.10.7"
  },
  "activationEvents": [
    "onCommand:svgeditor.openSvgEditor",
    "onCommand:svgeditor.newSvgEditor"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "svgeditor.openSvgEditor",
        "title": "Open SVG Editor"
      },
      {
        "command": "svgeditor.newSvgEditor",
        "title": "New File with SVG Editor"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "svgeditor.openSvgEditor",
          "when": "resourceLangId == svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run elm",
    "elm": "elm make src/Main.elm --output resources/main.js",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && ava out/test --verbose"
  },
  "devDependencies": {
    "@types/node": "*",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.10"
  },
  "dependencies": {
    "@types/ejs": "^2.3.33",
    "ejs": "^2.5.7",
    "html": "^1.0.0",
    "js-yaml": "^3.10.0",
    "svgo": "^1.0.3",
    "svgpath": "^2.2.1"
  }
}
